# Global options:

[mypy]
python_version = 3.8
warn_return_any = True

#flag may be useful to debug misspelled section names.
warn_unused_configs = True
ignore_missing_imports = True
no_implicit_optional=False
check_untyped_defs=(True|False)
