# content of pytest.ini or tox.ini
# setup.cfg files should use [tool:pytest] section instead
[pytest]

addopts =  -v --flake8 --mypy
flake8-ignore =
    *.py E501 E701 E126 W504 W292
    basin3d/*.py ALL
    tests/*
    docs/*
markers =
    integration: integration test